<!doctype = html>
<html>

<head>
    <title>MMO hub</title>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link rel="alternate" media="mobile" href="/mindex.html">
</head>

<body>
    <div class="mheader">
        <div class="banner">
            <h1>MMO HUB</h1>
        </div>
        <div class="menubar">
            <ul>
                <li class="mobmen">

                    <div class="menubutton">&#xe049</div>
                    <div class="mobmenu">Menu</div>
                    <div class="dropbtn">
                        <p class="mobmenitem"><a href="/mindex.html">Home</a></p>
                        <p class="mobmenitem">
                            <a href="mobsearch.html"> Search</a></p>
                        <p class="mobmenitem"><a href="mailto:johnathon.proffitt@gmail.com">Contact</a></p>
                        <p class="mobmenitem"><span class="mobmensocial"><a href="http://facebook.com">|</a></span><span class="mobmensocial"><a href="http://twitter.com">&#xe0a6</a></span></p>
                    </div>

                </li>

            </ul>
        </div>
    </div>
    <div class="content">
        <div class="mfullarticle">

            <div class="article">

                <h2 class="article">h a c k m u d Revelation in hacking games!
                </h2>
                <h3 class="article">Lorem Ipsum</h3>
                <h4 class="article">September 17th 2016</h4>

                <p class="article">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <div class="aimgdiv">
                    <iframe class="ateaservid" src="https://www.youtube.com/embed/Ji1XM_uMpcE" allowfullscreen></iframe>
                </div>
                <p class="article">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p class="article">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>

            </div>


        </div>


    </div>

</body>

</html>