<!doctype = html>
<html>

<head>
    <title>MMO hub</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="alternate" media="mobile" href="/mindex.html">
</head>

<body>
    <div class="header">
        <div class="banner">
            <h1>MMO HUB</h1>
        </div>
        <div class="menubar">
            <ul>
                <li class="search">
                    <input class="searchbox" type="text" name="search" placeholder="Search..">
                </li>
                <li class="contact">
                    <a href="mailto:johnathon.proffitt@gmail.com">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="newsfeed">
            <div class="backbox">
                <p class="back"><a href="/">Back</a></p>
            </div>
            <div class="article">
                <h2 class="article">Search Results</h2>
            </div>
            <div class="article">
                <div class="imgdiv">
                    <iframe class="teaservid" src="https://www.youtube.com/embed/eYNCCu0y-Is" allowfullscreen></iframe>
                </div>
                <h2 class="article">Wow Expansion Doesn't Suck!
                </h2>
                <h3 class="article">Lorem Ipsum</h3>
                <h4 class="article">September 17th 2016</h4>

                <p class="article">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p class="readmore"><a href="/article/170916wowlegion.html">ReadMore</a></p>
            </div>
            <div class="article">
                <div class="imgdiv">
                    <iframe class="teaservid" src="https://www.youtube.com/embed/Ji1XM_uMpcE" allowfullscreen></iframe>
                </div>
                <h2 class="article">h a c k m u d Revelation in hacking games!
                </h2>
                <h3 class="article">Lorem Ipsum</h3>
                <h4 class="article">September 17th 2016</h4>

                <p class="article">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p class="readmore"><a href="/article/170916hackmud.html">ReadMore</a></p>
            </div>
            <div class="article">
                <div class="imgdiv">
                    <img src="/images/uo-logo-clean.jpg" alt="Ultima Online Logo" class="teaservid"></img>
                </div>
                <h2 class="article">UO - Not Dead Yet!
                </h2>
                <h3 class="article">Lorem Ipsum</h3>
                <h4 class="article">September 17th 2016</h4>

                <p class="article">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p class="readmore"><a href="/article/170916UO.html">ReadMore</a></p>
            </div>
            <div class="article">
                <div class="imgdiv">
                    <iframe class="teaservid" src="https://www.youtube.com/embed/uFwqkNtoBQU" allowfullscreen></iframe>
                </div>
                <h2 class="article">WILDSTAR - Wait, this game still exists?
                </h2>
                <h3 class="article">Lorem Ipsum</h3>
                <h4 class="article">September 17th 2016</h4>

                <p class="article">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p class="readmore"><a href="/article/170916Wildstar.html">ReadMore</a></p>
            </div>
            <div class="article">
                <div class="imgdiv">
                    <iframe class="teaservid" src="https://www.youtube.com/embed/a6vtLcDgRkQ" allowfullscreen></iframe>
                </div>
                <h2 class="article">Elder Scrolls Online Releases Dark Brotherhood DLC
                </h2>
                <h3 class="article">Lorem Ipsum</h3>
                <h4 class="article">September 17th 2016</h4>

                <p class="article">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                <p class="readmore"><a href="/article/170916ESO.html">ReadMore</a></p>
            </div>

        </div>
        <div class="calander">
            <div>
                <table class="tsearch">
                    <tr>
                        <th colspan=7 id="ttitle"> September, 2016 </th>
                    </tr>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thur</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <tr>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>1</th>
                                <th>2</th>
                                <th>3</th>
                                <tr>
                                    <tr>
                                        <th>4</th>
                                        <th>5</th>
                                        <th>6</th>
                                        <th>7</th>
                                        <th>8</th>
                                        <th>9</th>
                                        <th>10</th>
                                        <tr>
                                            <tr>
                                                <th>11</th>
                                                <th>12</th>
                                                <th>13</th>
                                                <th>14</th>
                                                <th>15</th>
                                                <th>16</th>
                                                <th class="tlink"><a href="/search.html">17</a></th>
                                                <tr>
                                                    <tr>
                                                        <th>18</th>
                                                        <th>19</th>
                                                        <th>20</th>
                                                        <th>21</th>
                                                        <th>22</th>
                                                        <th>23</th>
                                                        <th>24</th>
                                                        <tr>
                                                            <tr>
                                                                <th>25</th>
                                                                <th>26</th>
                                                                <th>27</th>
                                                                <th>28</th>
                                                                <th>29</th>
                                                                <th>30</th>
                                                                <th></th>
                                                                <tr>
                </table>
            </div>
            <div class="social">
                <div class="socialbutton"><a href="http://facebook.com">|</a></div>
                <div class="socialbutton"><a href="http://twitter.com">&#xe0a6</a></div>
            </div>

        </div>

</body>

</html>